﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/BasicAgileManager/v15/Server/sqlite3/db.lock
/.vs/BasicAgileManager/v15
