﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Desktop Client", "Desktop Client", "{FB5AEF19-4A0A-4D67-9EEA-12CC863E1E32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{2FD67A1A-B20F-415E-9574-D3DDB58B32F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicAgileManager.DesktopClient", "Code\Desktop Client\EnterpriseMVVMTemplate.DesktopClient\BasicAgileManager.DesktopClient.csproj", "{090E85F4-C30E-4E06-AC07-4AC4B08377B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicAgileManager.Windows", "Code\Desktop Client\EnterpriseMVVMTemplate.Windows\BasicAgileManager.Windows.csproj", "{73A8DC58-EF00-4094-825E-A08D64CD9E94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicAgileManager.AgileData", "Y:\Programming Source Codes\Visual Studio 2013\BasicAgileManager\Current\Code\Desktop Client\BasicAgileManager.AgileData\BasicAgileManager.AgileData.csproj", "{9E60E3BE-D6BC-455D-81FA-D9B41E0A8D38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{090E85F4-C30E-4E06-AC07-4AC4B08377B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090E85F4-C30E-4E06-AC07-4AC4B08377B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090E85F4-C30E-4E06-AC07-4AC4B08377B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090E85F4-C30E-4E06-AC07-4AC4B08377B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{73A8DC58-EF00-4094-825E-A08D64CD9E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A8DC58-EF00-4094-825E-A08D64CD9E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A8DC58-EF00-4094-825E-A08D64CD9E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A8DC58-EF00-4094-825E-A08D64CD9E94}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E60E3BE-D6BC-455D-81FA-D9B41E0A8D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E60E3BE-D6BC-455D-81FA-D9B41E0A8D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E60E3BE-D6BC-455D-81FA-D9B41E0A8D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E60E3BE-D6BC-455D-81FA-D9B41E0A8D38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{090E85F4-C30E-4E06-AC07-4AC4B08377B0} = {FB5AEF19-4A0A-4D67-9EEA-12CC863E1E32}
		{73A8DC58-EF00-4094-825E-A08D64CD9E94} = {FB5AEF19-4A0A-4D67-9EEA-12CC863E1E32}
		{9E60E3BE-D6BC-455D-81FA-D9B41E0A8D38} = {FB5AEF19-4A0A-4D67-9EEA-12CC863E1E32}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E9158AB-8288-4731-A954-8902C8682F7C}
	EndGlobalSection
EndGlobal
