﻿<base:WindowBase x:Class="EnterpriseMVVMTemplate.DesktopClient.Views.EditRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EnterpriseMVVMTemplate.DesktopClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EditRoleViewModel}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:EnterpriseMVVMTemplate.DesktopClient.Base"
        xmlns:desktopClient="clr-namespace:EnterpriseMVVMTemplate.DesktopClient"
        Height="357"
        Width="584" 
        Icon="/EnterpriseMVVMTemplate.DesktopClient;component/Images/MainIcon.ico" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False">
    <base:WindowBase.Title>
        <Binding Source="{x:Static desktopClient:Strings.SoftwareTitle}" StringFormat="{}{0} - Add/Edit Role" />
    </base:WindowBase.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> 
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label>Title:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=RoleTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding Path=IsNew}" />

            <Label Grid.Row="1" Grid.Column="0">Description:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=Description}" AcceptsReturn="True" TextWrapping="Wrap"/>

            <Label Grid.Row="2" Grid.Column="0">Created:</Label>
            <Label Grid.Row="2" Margin="2" Grid.Column="1" Content="{Binding Path=CreatedDate}" />
            
            <Label Grid.Row="3" Grid.Column="0">Created By:</Label>
            <Label Grid.Row="3" Margin="2" Grid.Column="1" Content="{Binding Path=CreatedBy}" />
            
            <Label Grid.Row="4" Grid.Column="0">Last Updated:</Label>
            <Label Grid.Row="4" Margin="2" Grid.Column="1" Content="{Binding Path=UpdatedDate}" />

            <Label Grid.Row="5" Grid.Column="0">Last Updated By:</Label>
            <Label Grid.Row="5" Margin="2" Grid.Column="1" Content="{Binding Path=UpdatedBy}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="_Save" Padding="30, 2" Margin="10, 2" Command="{Binding SaveChangesCommand}" />
            <Button Grid.Column="2" Name="CloseButton" Content="_Cancel" Padding="15, 2" Margin="10, 2" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</base:WindowBase>
