﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.2" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="3.4.0" targetFramework="net45" />
  <package id="Moq" version="4.2.1502.0911" targetFramework="net45" />
  <package id="Prism" version="5.0.0" targetFramework="net45" />
  <package id="Prism.Composition" version="5.0.0" targetFramework="net45" />
  <package id="Prism.Interactivity" version="5.0.0" targetFramework="net45" />
  <package id="Prism.Mvvm" version="1.0.0" targetFramework="net45" />
  <package id="Prism.PubSubEvents" version="1.0.0" targetFramework="net45" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net45" />
  <package id="Xceed.Products.Wpf.Toolkit.Full" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.Aero" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.Metro" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.MetroAccent" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.Office2007" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.VS2010" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.Windows10" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Controls" version="6.6.18313.21330" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid" version="6.6.18313.21330" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid.ThemePack.1" version="6.6.18313.21330" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid.ThemePack.2" version="6.6.18313.21330" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid.ThemePack.3" version="6.6.18313.21330" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid.ThemePack.4" version="6.6.18313.21330" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid.ThemePack.5" version="6.6.18313.21330" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid.Themes.Metro" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid.Themes.Office2007" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid.Themes.Windows10" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.DataGrid_Toolkit" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.ListBox" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.ListBox.Themes.LiveExplorer" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.ListBox.Themes.Metro" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.ListBox.Themes.Office2007" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.ListBox.Themes.Windows10" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.ListBox.Themes.WMP11" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Themes" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Themes.Metro" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Themes.Office2007" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Themes.Windows10" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Toolkit" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Toolkit.Themes.Metro" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Toolkit.Themes.Office2007" version="3.7.18313.20590" targetFramework="net45" />
  <package id="Xceed.Wpf.Toolkit.Themes.Windows10" version="3.7.18313.20590" targetFramework="net45" />
</packages>